Welcome to the PyFrost documentation!
=====================================

The Official Client
-------------------
The official client for this library is under development.
You can test it out and/or contribute to the `repository <https://www.github.com/Den4200/apollo/>`_.

The Source Code
---------------
The source is available `here <https://www.github.com/Den4200/pyfrost/>`_ on GitHub.
Feel free to contribute to this project.

Contents
--------
.. warning::
   Only the :code:`frost.client` section of the documentation is finished.
   The documentation for :code:`frost.server` is under way.

.. toctree::
   :maxdepth: 4
   :glob:

   frost
